<!DOCTYPE html>
<html>

<head>
  <title>-&gt;&lt;-</title>
  <script src="../dist/jul.js"></script>
</head>

<body>
  <input id="foo" type="text" data-j="foo:value" />
  <span data-j="foo:innerText"></span>
  <ul id="loop" data-j-loop="bars">
    <li class="bash">
      <span data-j="first:innerText"></span>
      <span data-j="last:innerText"></span>
    </li>
  </ul>
  <div>
    <a href="#" data-j-event="click:clickEvent:foo">Click Event Should Fire</a>
  </div>
  <script>
    jul.bindEvent('clickEvent', function (evt, a) {
      console.log(evt,a);
    });
  </script>
</body>

</html>
