<!DOCTYPE hmtl>
<html>

<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="../node_modules/mocha/mocha.css" rel="stylesheet" />
</head>

<body>
  <div id="div1" class="div1class red" data-attr1="attribute 1" data-attr2="Another Attribute"></div>
  <div id="div2" class="div2class red" data-attr1="same name, diff el"></div>

  <div id="mocha"></div>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/chai/chai.js"></script>
  <script>
    mocha.ui('bdd');
    expect = chai.expect
  </script>
  <script src="../dist/jul.instrumented.js"></script>
  <!-- <script src="../dist/jul.js"></script> -->
  <script src="test.jul.js"></script>
  <script src="test.add.js"></script>
  <script src="test.after.js"></script>
  <script src="test.ajax.js"></script>
  <script src="test.append.js"></script>
  <script src="test.attrs.js"></script>
  <script src="test.class.js"></script>
  <script src="test.create.js"></script>
  <script src="test.data.js"></script>
  <script src="test.each.js"></script>
  <script src="test.exists.js"></script>
  <script src="test.extend.js"></script>
  <script src="test.is.js"></script>
  <script src="test.param.js"></script>
  <script>
    mocha.run()
  </script>
</body>

</html>
