<!DOCTYPE html>
<html>

<head>
  <title>Routing Test</title>
  <script src="../dist/jul.js"></script>
</head>

<body>
</body>
<script>
  jul.route({
    name: 'cat',
    path: /.*cat.*/,
    handler: function (parameters) {
      var catEl = document.createElement('img');
      catEl.src = 'http://thecatapi.com/api/images/get?format=src&type=gif';
      document.getElementsByTagName('body')[0].appendChild(catEl);
    }
  });
  jul.route({
    name: 'route',
    path: /.*route.*/,
    handler: function (parameters) {
      var catLink = document.createElement('a');
      catLink.href = '/cat';
      catLink.innerText = 'Cat';
      var body = document.getElementsByTagName('body')[0];
      body.innerHTML = '';
      body.appendChild(catLink);
    }
  });
</script>

</html>
